# dvd-ai-pc-image-search

./: .editorconfig  SemanticImageSearchAIPCT.sln  readme.md
SemanticImageSearchAIPCT/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SemanticImageSearchAIPCT.csproj
SemanticImageSearchAIPCT.BusinessLayer/: SemanticImageSearchAIPCT.BusinessLayer.csproj
SemanticImageSearchAIPCT.BusinessLayer/Properties/: AssemblyInfo.cs
SemanticImageSearchAIPCT.Common/: SemanticImageSearchAIPCT.Common.csproj
SemanticImageSearchAIPCT.Common/Properties/: AssemblyInfo.cs
SemanticImageSearchAIPCT.DataAccessLayer/: SemanticImageSearchAIPCT.DataAccessLayer.csproj
SemanticImageSearchAIPCT.DataAccessLayer/Context/: AppDbContext.cs
SemanticImageSearchAIPCT.DataAccessLayer/Properties/: AssemblyInfo.cs
SemanticImageSearchAIPCT.Model/: ClipModel.cs  SemanticImageSearchAIPCT.Model.csproj  WhisperModel.cs
SemanticImageSearchAIPCT.Model/Properties/: AssemblyInfo.cs
SemanticImageSearchAIPCT.UI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SemanticImageSearchAIPCT.UI.csproj
SemanticImageSearchAIPCT.UI/AIModels/: openai_clip-clipimageencoder.onnx  whisper_base_en-whisperdecoder.quant.onnx  whisper_base_en-whisperencoder.quant.onnx
SemanticImageSearchAIPCT.UI/Audio/: AudioService.cs  FileService.cs  MelSpectrogramConverter.cs  ValidationService.cs
SemanticImageSearchAIPCT.UI/Common/: Conversion.cs  Enums.cs
SemanticImageSearchAIPCT.UI/Controls/: EpSelectionView.xaml  EpSelectionView.xaml.cs  FilterTextView.xaml  FilterTextView.xaml.cs  ImportFolderView.xaml  ImportFolderView.xaml.cs  QueryResultView.xaml  QueryResultView.xaml.cs
SemanticImageSearchAIPCT.UI/DataAccess/: AppDbContext.cs
SemanticImageSearchAIPCT.UI/ModelView/: MainViewModel.cs
SemanticImageSearchAIPCT.UI/Models/: ClipModel.cs  ImageModel.cs  WhisperModel.cs
SemanticImageSearchAIPCT.UI/Services/: ClipInferenceService.cs  IClipInferenceService.cs  IWhisperDecoderInferenceService.cs  IWhisperEncoderInferenceService.cs  LoggingService.cs  ServiceHelper.cs  WhisperDecoderInferenceService.cs  WhisperEncoderInferenceService.cs
SemanticImageSearchAIPCT.UI/Tokenizer/: ByteArrayComparer.cs  Constants.cs  CoreBPE.cs  Encoding.cs  Field.cs  FieldFactory.cs  Tokenizer.cs  TokenizerFactory.cs
SemanticImageSearchAIPCT.UI/View/: MainPage.xaml  MainPage.xaml.cs
SemanticImageSearchAIPCT.UI/ViewModels/: AboutViewModel.cs  EpSelectionViewModel.cs  ImportImagesViewModel.cs  QueryResultsViewModel.cs  QueryViewModel.cs  SearchViewModel.cs
SemanticImageSearchAIPCT.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SemanticImageSearchAIPCT/AIModels/: openai_clip-clipimageencoder.qdq.onnx  openai_clip-cliptextencoder.onnx  whisper_base_en-whisperdecoder.onnx  whisper_base_en-whisperencoder.onnx  whisper_small_en-whisperdecoder.onnx  whisper_small_en-whisperencoder.onnx
SemanticImageSearchAIPCT/Audio/: AudioService.cs  FileService.cs  MelSpectrogramConverter.cs  ValidationService.cs
SemanticImageSearchAIPCT/Common/: ApplicationEvents.cs  Conversion.cs  Enums.cs
SemanticImageSearchAIPCT/Controls/: EpSelectionView.xaml  EpSelectionView.xaml.cs  FilterTextView.xaml  FilterTextView.xaml.cs  ImportFolderView.xaml  ImportFolderView.xaml.cs  QueryResultView.xaml  QueryResultView.xaml.cs  StatusFooterView.xaml  StatusFooterView.xaml.cs
SemanticImageSearchAIPCT/DataAccess/: AppDbContext.cs
SemanticImageSearchAIPCT/Models/: ClipModel.cs  ImageModel.cs  WhisperModel.cs
SemanticImageSearchAIPCT/Services/: ClipInferenceService.cs  IClipInferenceService.cs  IWhisperDecoderInferenceService.cs  IWhisperEncoderInferenceService.cs  LoggingService.cs  ModelCacheHelper.cs  ServiceHelper.cs  WhisperDecoderInferenceService.cs  WhisperEncoderInferenceService.cs
SemanticImageSearchAIPCT/Tokenizer/: ByteArrayComparer.cs  Constants.cs  CoreBPE.cs  Encoding.cs  Field.cs  FieldFactory.cs  Tokenizer.cs  TokenizerFactory.cs
SemanticImageSearchAIPCT/ViewModels/: AboutViewModel.cs  DebugLogViewModel.cs  EpSelectionViewModel.cs  ImportImagesViewModel.cs  QueryResultsViewModel.cs  QueryViewModel.cs  SearchViewModel.cs  StatusFooterViewModel.cs
SemanticImageSearchAIPCT/Views/: AboutPage.xaml  AboutPage.xaml.cs  DebugLogPage.xaml  DebugLogPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
